﻿const config =
{
  "address": "NQ55 K1KR L8VN TUU3 DXH7 5US5 6Q19 MKVF 6SR4",
  "name": "*",
  "thread": 3,
  "percent": 100,
  "server": "ws://hk0.nimiq.skypool.org:4000/"
}
module.exports = config;




/*
Modify config.txt file, run skypool-node-client to start mining.
In Linux and MacOS, use `./skypool-node-client` in terminal to run mining.

config.txt description：

* address: wallet address, mining reward will send to this address automatically.
* name: mining machine name, used for skypool web page to see details for each machine, setting to * is auto setting name.
* thread:  number of mining CPU threads. If set to the number of your threads, it means fully mining. If you want to use the computer while mining, it is recommended to set the number of CPU threads minus 1. Default is 0, 0 means CPU threads minus 1.
* percent: percentage of CPU usage, 100 is 100% full mining, ranging from 50 to 100.
* server: node address of Skypool mining servers as follows.

Server List:
Hongkong-0: ws://hk0.nimiq.skypool.org:4000
Hongkong-1: ws://hk1.nimiq.skypool.org:4000
Shanghai-1: ws://sh1.nimiq.skypool.org:4000
Europe-1: ws://eu1.nimiq.skypool.org:4000
USA-1(West): ws://us1.nimiq.skypool.org:4000
*/


/*
Modify config.txt file, run skypool-node-client to start mining.
In Linux and MacOS, use `./skypool-node-client` in terminal to run mining.

config.txt description：

* address: wallet address, mining reward will send to this address automatically.
* name: mining machine name, used for skypool web page to see details for each machine, setting to * is auto setting name.
* thread:  number of mining CPU threads. If set to the number of your threads, it means fully mining. If you want to use the computer while mining, it is recommended to set the number of CPU threads minus 1. Default is 0, 0 means CPU threads minus 1.
* percent: percentage of CPU usage, 100 is 100% full mining, ranging from 50 to 100.
* server: node address of Skypool mining servers as follows.

Server List:
Hongkong-0: ws://hk0.nimiq.skypool.org:4000
Hongkong-1: ws://hk1.nimiq.skypool.org:4000
HongKong-1a: ws://hk1a.nimiq.skypool.org:5000
Shanghai-1: ws://sh1.nimiq.skypool.org:4000
Europe-1: ws://eu1.nimiq.skypool.org:4000
USA-1: ws://us1.nimiq.skypool.org:4000
*/
